0000    COPY    START   0
                EXTDEF  BUFFER,BUFEND,LENGTH
                EXTREF  RDREC,WRREC
0000    FIRST   STL     RETADR
0003    CLOOP  +JSUB    RDREC
0007            LDA     LENGTH
000a            COMP   #0
000d            JEQ     ENDFIL
0010           +JSUB    WRREC
0014            J       CLOOP
0017    ENDFIL  LDA    =C'EOF'
001a            STA     BUFFER
001d            LDA    #3
0020            STA     LENGTH
0023           +JSUB    WRREC
0027            J      @RETADR
002a    RETADR  RESW    1
002d    LENGTH  RESW    1
                LTORG
0030    *      =C'EOF'
0033    BUFFER  RESB    4096
1033    BUFEND  EQU     *
1000    MAXLEN  EQU     BUFEND-BUFFER

0000    RDREC  CSECT
.
.       SUBROUTINE TO READ RECORD INTO BUFFER
.
                EXTREF  BUFFER,LENGTH,BUFEND
0000            CLEAR   X
0002            CLEAR   A
0004            CLEAR   S
0006            LDT     MAXLEN
0009    RLOOP   TD      INPUT
000c            JEQ     RLOOP
000f            RD      INPUT
0012            COMPR   A,S
0014            JEQ     EXIT
0017           +STCH    BUFFER,X
001b            TIXR    T
001d            JLT     RLOOP
0020    EXIT   +STX     LENGTH
0024            RSUB
0027    INPUT   BYTE    X'F1'
0028    MAXLEN  WORD    BUFEND-BUFFER

0000    WRREC   CSECT
.
.       SUBROUTINE TO WRITE RECORD FROM BUFFER
.
                EXTREF  LENGTH,BUFFER
0000            CLEAR   X
0002           +LDT     LENGTH
0006    WLOOP   TD     =X'05'
0009            JEQ     WLOOP
000c           +LDCH    BUFFER,X
0010            WD     =X'05'
0013            TIXR    T
0015            JLT     WLOOP
0018            RSUB
                END     FIRST
001b    *      =X'05'
